# Path to codegen artifacts, used for task (copyCodegenArtifacts) that automates copying them to paper destination
codegenArtifactsSource=android/build/generated/source/codegen/java/com/facebook/react/viewmanagers
# Destination to peper path where codegen interfaces should stored and then implemented, so we have consistency in both architectures.
# Used for task (copyCodegenArtifacts) that automates copying those interfaces/delegates when codegen is run
codegenArtifactsPaperDestination=android/src/paper/java/com/facebook/react/viewmanagers
